[gd_scene load_steps=3 format=3 uid="uid://3ce6mofv1c7x"]

[ext_resource type="Script" uid="uid://cvhijwrhe8ajj" path="res://station.gd" id="1_lu35c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbxf2"]
size = Vector2(1282, 753)

[node name="Station" type="Area2D"]
script = ExtResource("1_lu35c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rbxf2")
